# jmeter_test

./: MarkSix.jmx  README.md  aaa.jmx  六六.jmx
DrawResult/: 20180927開獎網API壓測需求討論結果.txt  bjsaiche.csv  build.xml  cqshishi.csv  draw_result.jmx  draw_result_2.jmx  draw_result_pressure.jmx  draw_result_pressure_2.jmx  draw_result_pressure_3.jmx  draw_result_royal.jmx  draw_result_test.jmx  gdkuaile.csv  jisuklsf.csv  jisuklsfm.csv  luckyfarm.csv  pk10.csv  ref.txt  test.jmx  test2.jmx  xyft.csv
Hours/: BJ_FT_F.csv  BJ_FT_J.csv  BJ_FT_JW.csv  BJ_FT_N.csv  BJ_FT_T.csv  BJ_FT_Z.csv  BJ_GY.csv  BJ_HW.csv  BJ_QS.csv  BJ_QW.csv  BJ_SM.csv  CQ_FT_F.csv  CQ_FT_J.csv  CQ_FT_JW.csv  CQ_FT_N.csv  CQ_FT_T.csv  CQ_FT_Z.csv  CQ_QW.csv  CQ_SM.csv  CQ_ZH.csv  GD_HS.csv  GD_LM.csv  GD_QS.csv  GD_SM.csv  GD_ZM.csv  JSBJ_GY.csv  JSBJ_QW.csv  JSBJ_SM.csv  JSCQ_QW.csv  JSCQ_SM.csv  JSCQ_ZH.csv  JSGD_HS.csv  JSGD_LM.csv  JSGD_QS.csv  JSGD_SM.csv  JSGD_ZM.csv  JSSC75_GY.csv  JSSC75_HW.csv  JSSC75_QS.csv  JSSC75_QW.csv  (+36 more)
MarkSixCom/: MarkSixCom_funtional.jmx
Six/: MarkSix.jmx  MarkSix_funtional.jmx  build.xml
Six/back_script/: script1.jmx  六六_.jmx  六六_member.jmx
Six/data/: Bet1.csv  Bet11.csv  Bet12.csv  Bet14.csv  Bet1_new.csv  Bet2_new.csv  Bet4.csv  Bet7.csv  Bet8.csv  acc.csv  five.csv  lv2user.csv  lv3user.csv  lv4user.csv  lv5user.csv  lv6user.csv  monitor.csv  onehxiaoliang.csv  seven.csv  tepingzhong.csv  weishubuzhong.csv  weishuliang.csv
Six/data/preprd/: FUser.csv
Six/data/qat/: FUser.csv
Six/data/stress/: FUser.csv
Six/data_funtional/: bet.csv  login_company1.csv
Six/data_funtional/preprd/: login_company1.csv
Six_old/: Bet1.csv  Bet10.csv  Bet13.csv  Bet14.csv  Bet2.csv  Bet3.csv  Bet6.csv  Bet9.csv  User.csv  build.xml  test.xlsx  六六.jmx
ark/: Test Plan.jmx  create_account.py
ark/json_schema/member/: response_get_lower_member_count.schema  response_get_member_list.schema
seven/: Seven.jmx  Seven1.jmx  accountlist.csv
utilities/: DB_tool.jmx
