<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="run" basedir=".">

	<property environment="env" />
	<!-- 需要改成自己本地的 Jmeter 目錄-->
	<property name="jmeter.home" value="H:\apache-jmeter-4.0" />

	<property name="lib.dir" value="${jmeter.home}\lib"/>

	<!-- jmeter生成結果報告的路徑-->
	<property name="result.dir" value="${env.HOMEPATH}\Desktop\ant\draw_result" />

	<!-- 生成的報告的前綴-->
	<property name="ReportName" value="TestReport" />

	<property name="jmeter.result.jtlName" value="report.jtl" />
	<property name="jmeter.result.htmlName" value="report.html" />

	<property name="is_distrubuted" value="false" />
	<property name="passphrase" value="1qaz2wsx" />

	<path id="xslt.classpath">
		<fileset dir="${lib.dir}" includes="xalan*.jar"/>
		<fileset dir="${lib.dir}" includes="serializer*.jar"/>
	</path>


	<target name="run" depends="clean,test,report"></target>

	<target name="clean">
		<delete file="${result.dir}/${jmeter.result.jtlName}"/>
		<delete file="${result.dir}/${jmeter.result.htmlName}"/>
	</target>

	<target name="copyscript" if="is_distrubuted">
		<echo>${user.home}</echo>
		<scp file="MarkSix.jmx"  todir="root:root@192.168.50.210:/PerformanceTest/Six" keyfile="${user.home}\.ssh\id_rsa" port="8000" trust="true" passphrase="${passphrase}"/>
		
	</target>


	<target name="sshexec">
		<sshexec host="192.168.50.210" port="8000" username="carl" password="carl" keyfile="${user.home}\.ssh\id_rsa"  trust="true" command="set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131"/>
		<sshexec host="192.168.50.211" port="8000" username="carl" password="carl" keyfile="${user.home}\.ssh\id_rsa"  trust="true" command="set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131"/>
		<sshexec host="192.168.50.212" port="8000" username="carl" password="carl" keyfile="${user.home}\.ssh\id_rsa"  trust="true" command="set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131"/>
		<sshexec host="192.168.50.213" port="8000" username="carl" password="carl" keyfile="${user.home}\.ssh\id_rsa"  trust="true" command="set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131"/>
		<sshexec host="192.168.50.214" port="8000" username="carl" password="carl" keyfile="${user.home}\.ssh\id_rsa"  trust="true" command="set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131"/>
		
		<sshexec host="192.168.50.210" port="8000" username="carl" password="carl" keyfile="${user.home}\.ssh\id_rsa"  trust="true" command="C:\apache-jmeter-4.0\bin\jmeter.bat -n -r -t C:\PerformanceTest\Six\MarkSix.jmx" />
	</target>
	
	<target name="setenv">
		<sshexec host="192.168.50.210" port="8000" username="carl" password="carl" keyfile="${user.home}\.ssh\id_rsa"  trust="true" command="set JMETER_HOME='C:\apache-jmeter-4.0'"/>
		<sshexec host="192.168.50.210" port="8000" username="carl" password="carl" keyfile="${user.home}\.ssh\id_rsa"  trust="true" command="set JMETER_HOME"/>
	</target>
	
	<target name="copydata" if="is_distrubuted">

		<scp todir="root:root@192.168.50.210:/PerformanceTest/Six/data" keyfile="${user.home}\.ssh\id_rsa" port="8000" trust="true" passphrase="${passphrase}">
			<fileset dir="."/>
		</scp>
		<scp todir="root:root@192.168.50.211:/PerformanceTest/Six/data" keyfile="${user.home}\.ssh\id_rsa" port="8000" trust="true" passphrase="${passphrase}">
			<fileset dir="."/>
		</scp>
		<scp todir="root:root@192.168.50.212:/PerformanceTest/Six/data" keyfile="${user.home}\.ssh\id_rsa" port="8000" trust="true" passphrase="${passphrase}">
			<fileset dir="."/>
		</scp>
		<scp todir="root:root@192.168.50.213:/PerformanceTest/Six/data" keyfile="${user.home}\.ssh\id_rsa" port="8000" trust="true" passphrase="${passphrase}">
			<fileset dir="."/>
		</scp>
		<scp todir="root:root@192.168.50.214:/PerformanceTest/Six/data" keyfile="${user.home}\.ssh\id_rsa" port="8000" trust="true" passphrase="${passphrase}">
			<fileset dir="."/>
		</scp>
	</target>

	<target name="test">

		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
		<jmeter jmeterhome="${jmeter.home}" resultlog="${result.dir}/${jmeter.result.jtlName}" >

			<!-- 聲明要運行的腳本。"*.jmx"指包含此目錄下的所有jmeter腳本 -->
			<testplans dir="${basedir}" includes="draw_result_pressure_2.jmx" />
			<property name="jmeter.save.saveservice.output_format" value="csv"/>

		</jmeter>
		
	</target>

	<target name="report">		
		<tstamp>
			<format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/>
		</tstamp>
		<echo>Report generated at ${report.datestamp}</echo>
		<xslt classpathref="xslt.classpath" force="true" 
			in="${result.dir}/${jmeter.result.jtlName}" 
			out="${result.dir}/${jmeter.result.htmlName}" 
			style="${jmeter.home}\extras\jmeter-results-detail-report_21.xsl">
			<param name="dateReport" expression="${report.datestamp}"/>
		</xslt>

		<copy todir="${result.dir}">
			<fileset dir="${jmeter.home}/extras">
				<include name="collapse.png" />
				<include name="expand.png" />
			</fileset>
		</copy>
		<exec dir="${src}" executable="cmd.exe" os="Windows 2000" output="dir.txt">
			<arg line="/c dir"/>
		</exec>
	</target>

</project>